# aws-profilemanager

./: build.gradle  settings.gradle
applicationinfo/: build.gradle
applicationinfo/src/main/java/: module-info.java
applicationinfo/src/main/java/space/smarquardt/aws/profilemanager/applicationinfo/: ApplicationInfo.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: aws-profilemanager.base.gradle  aws-profilemanager.formatting.gradle  aws-profilemanager.module.gradle
sts-abstractor/: build.gradle
sts-abstractor/src/main/java/: module-info.java
sts-abstractor/src/main/java/space/smarquardt/aws/profilemanager/sts/abstractor/: ConnectInformation.java  Profile.java  Sts.java
sts-abstractor/src/main/java/space/smarquardt/aws/profilemanager/sts/abstractor/impl/: StsImpl.java
